
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="baidu-site-verification" content="codeva-9SHV2VobHB" />
    <title>K邻近（KNN）算法 - Samui Homura Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="冷焱,"> 
    <meta name="description" content=" KNN分类模型
k 近邻（k-Nearest Neighbor，kNN）是机器学习中相对简单且容易理解的算法，是分类数据最简单有效的算法，它基于实例学习，我们必须用最真实的样本数据对模型进行训练，,"> 
    <meta name="author" content="冷焱"> 
    <link rel="alternative" href="/atom.xml" title="Samui Homura Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="K邻近（KNN）算法 - Samui Homura Blog"/>
    <meta name="twitter:description" content=" KNN分类模型
k 近邻（k-Nearest Neighbor，kNN）是机器学习中相对简单且容易理解的算法，是分类数据最简单有效的算法，它基于实例学习，我们必须用最真实的样本数据对模型进行训练，,"/>
    
    
    
    
    <meta property="og:site_name" content="Samui Homura Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="K邻近（KNN）算法 - Samui Homura Blog"/>
    <meta property="og:description" content=" KNN分类模型
k 近邻（k-Nearest Neighbor，kNN）是机器学习中相对简单且容易理解的算法，是分类数据最简单有效的算法，它基于实例学习，我们必须用最真实的样本数据对模型进行训练，,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.loli.net">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.loli.net/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Samui Homura Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://blog.ocexa.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">K邻近（KNN）算法</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
{% if theme.baidu_push %}
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
{% endif %}

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">K邻近（KNN）算法</h1>
        <div class="stuff">
            <span>三月 10, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/KNN/" rel="tag">KNN</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="knn分类模型"><a class="markdownIt-Anchor" href="#knn分类模型"></a> KNN分类模型</h1>
<p>k 近邻（k-Nearest Neighbor，kNN）是机器学习中相对简单且容易理解的算法，是分类数据最简单有效的算法，它基于实例学习，我们必须用最真实的样本数据对模型进行训练，以便预测出的结果更具参考意义。<br />
<img src="/images/K%E9%82%BB%E8%BF%91%E7%AE%97%E6%B3%951.PNG" alt="img" /><br />
简单地说，k 近邻算法采用测量不同特征值之间的距离方法进行分类。这句话简单也不简单。更通俗易懂的理解，所谓“物以类聚，人以群分”，kNN 认为彼此相隔最近的点为一类。周围的对象是什么类别，我就是什么类别。如果你的朋友都开法拉利、保时捷等跑车，那么在 kNN 眼你，你也是有钱人，也开豪车。</p>
<h2 id="工作原理"><a class="markdownIt-Anchor" href="#工作原理"></a> 工作原理</h2>
<p>存在一个样本数据集合，也称作训练样本集，并且样本集中每个数据都存在标签，即我们知道样本集中每一数据 与所属分类的对应关系。输人没有标签的新数据后，将新数据的每个特征与样本集中数据对应的 特征进行比较，然后算法提取样本集中特征最相似数据（最近邻）的分类标签。一般来说，我们 只选择样本数据集中前K个最相似的数据，这就是K-近邻算法中K的出处,通常K是不大于20的整数。 最后 ，选择K个最相似数据中出现次数最多的分类，作为新数据的分类。</p>
<blockquote>
<ul>
<li>对未知类型的数据集中的每个点依次执行如下操作：
<ul>
<li>计算已知类别数据集中的点与当前点之间的距离；</li>
<li>按距离递增次序排序；</li>
<li>选取与当前点距离最小的 k 个点；</li>
<li>确认前 k 个点出现频率最高的类别作为当前点的预测分类；</li>
</ul>
</li>
</ul>
</blockquote>
<p>接下来，举个栗子带大家更好的理解 kNN 算法。如图，有黄色的管理人才，深蓝色的架构师，以及未知的天蓝色。</p>
<p><img src="/images/K%E9%82%BB%E8%BF%91%E7%AE%97%E6%B3%952.PNG" alt="img" /></p>
<p>当我们需要对员工进行技术和管理两个培养方向分类时，可能会考虑到他们的情商、沟通、技能、协作、远见、解决问题等能力。由于人类大脑的限制，我们只能处理三维以下的事务，这里只列举两个特征“情商”和“技能”评分，假设情商分高可作为管理人才来培养，技能分高作为架构师人才来培养。</p>
<p>我们拿到了七个样本数据，每一个样本带有情商和技能特征，以及对应的标签，他们分布在图中的数据如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">技能</th>
<th style="text-align:center">情商</th>
<th style="text-align:center">培养方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">43</td>
<td style="text-align:center">92</td>
<td style="text-align:center">管理</td>
</tr>
<tr>
<td style="text-align:center">60</td>
<td style="text-align:center">88</td>
<td style="text-align:center">管理</td>
</tr>
<tr>
<td style="text-align:center">69</td>
<td style="text-align:center">80</td>
<td style="text-align:center">架构师</td>
</tr>
<tr>
<td style="text-align:center">66</td>
<td style="text-align:center">78</td>
<td style="text-align:center">管理</td>
</tr>
<tr>
<td style="text-align:center">88</td>
<td style="text-align:center">50</td>
<td style="text-align:center">架构师</td>
</tr>
<tr>
<td style="text-align:center">80</td>
<td style="text-align:center">91</td>
<td style="text-align:center">管理</td>
</tr>
<tr>
<td style="text-align:center">96</td>
<td style="text-align:center">35</td>
<td style="text-align:center">架构师</td>
</tr>
<tr>
<td style="text-align:center">68</td>
<td style="text-align:center">80</td>
<td style="text-align:center">？</td>
</tr>
</tbody>
</table>
<p>现在的需求是通过天蓝色的特征值预测他更适合的培养方向，按照 kNN 算法的实现步骤，计算出天蓝色特征与样本集的距离。计算二维平面上两点 a(x1,y1) 与 b(x2,y2) 间的欧氏距离</p>
<p><img src="/images/K%E9%82%BB%E8%BF%91%E7%AE%97%E6%B3%953.PNG" alt="img" /><br />
按距离升序排序之后结果如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">技能</th>
<th style="text-align:center">情商</th>
<th style="text-align:center">欧式距离↑</th>
<th style="text-align:center">培养方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">69</td>
<td style="text-align:center">80</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">架构师</td>
</tr>
<tr>
<td style="text-align:center">66</td>
<td style="text-align:center">78</td>
<td style="text-align:center">2.83</td>
<td style="text-align:center">管理</td>
</tr>
<tr>
<td style="text-align:center">60</td>
<td style="text-align:center">88</td>
<td style="text-align:center">11.31</td>
<td style="text-align:center">管理</td>
</tr>
<tr>
<td style="text-align:center">80</td>
<td style="text-align:center">91</td>
<td style="text-align:center">16.27</td>
<td style="text-align:center">管理</td>
</tr>
<tr>
<td style="text-align:center">43</td>
<td style="text-align:center">92</td>
<td style="text-align:center">27.73</td>
<td style="text-align:center">管理</td>
</tr>
<tr>
<td style="text-align:center">88</td>
<td style="text-align:center">50</td>
<td style="text-align:center">36.06</td>
<td style="text-align:center">架构师</td>
</tr>
<tr>
<td style="text-align:center">96</td>
<td style="text-align:center">35</td>
<td style="text-align:center">53.0</td>
<td style="text-align:center">架构师</td>
</tr>
</tbody>
</table>
<p>我们得到了预测数据与各个样本间的距离，并按递增排好序。现假设 k = 3，对应的类别分别是“架构师”、“管理”、“管理”，按照算法实现的第 4 步，前 3 个点出现频率最高的类别是“管理”。那么，天蓝色的培养方向应该偏管理。</p>
<p>实例中 k 值取多少没有定论，如果实例中 k = 1 或 k = 2，那么结果未必是最准确的，这是一个经验值。通常 k 是 3 ≤ k &lt; 20 的整数，并且是奇数，这样避免出现相同票数。</p>
<p>回过头来看数据分布图，以你为中心画圆，其中圆 c1 也就是 k = 1，距你最近的是“架构师”，圆 c2 则是当 k = 3 的时候，其中三个“管理”，少数服从多数，统计最多的类别依然是“管理”。</p>
<h2 id="knn优缺点"><a class="markdownIt-Anchor" href="#knn优缺点"></a> KNN优缺点</h2>
<p><strong>优点：精度高、对异常值不敏感、无数据输入假定。</strong><br />
缺点：kNN 必须保存全部数据集，会占用大量的存储空间，所以空间负责度高；<strong>kNN 必须对数据集中的每个数据计算距离值，实际使用时非常耗时，所以计算复杂度高。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在scikit-learn库中使用k-近邻算法</span></span><br><span class="line">   <span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br></pre></td></tr></table></figure>
<h1 id="交叉验证"><a class="markdownIt-Anchor" href="#交叉验证"></a> 交叉验证</h1>
<ul>
<li>学习曲线&amp;交叉验证选取K值
<ul>
<li>K值较小，则模型复杂度较高，容易发生过拟合，学习的估计误差会增大，预测结果对近邻的实例点非常敏感。</li>
<li>K值较大可以减少学习的估计误差，但是学习的近似误差会增大，与输入实例较远的训练实例也会对预测起作用，使预测发生错误，k值增大模型的复杂度会下降。</li>
<li>在应用中，k值一般取一个比较小的值，通常采用交叉验证法来来选取最优的K值。</li>
</ul>
</li>
<li>适用场景
<ul>
<li>小数据场景，样本为几千，几万的</li>
</ul>
</li>
<li>目的：
<ul>
<li>选出最为适合的模型超参数的取值，然后将超参数的值作用到模型的创建中。</li>
</ul>
</li>
<li>思想：
<ul>
<li>将样本的训练数据交叉的拆分出不同的训练集和验证集，使用交叉拆分出不同的训练集和验证集测分别试模型的精准度，然就求出的精准度的均值就是此次交叉验证的结果。将交叉验证作用到不同的超参数中，选取出精准度最高的超参数作为模型创建的超参数即可！</li>
</ul>
</li>
<li>实现思路：
<ul>
<li>将训练数据平均分割成K个等份</li>
<li>使用1份数据作为验证数据，其余作为训练数据</li>
<li>计算验证准确率</li>
<li>使用不同的测试集，重复2、3步骤</li>
<li>对准确率做平均，作为对未知数据预测准确率的估计</li>
</ul>
</li>
</ul>
<p><img src="/images/K%E9%82%BB%E8%BF%91%E7%AE%97%E6%B3%954.PNG" alt="img" /></p>
<blockquote>
<ul>
<li>API
<ul>
<li>from sklearn.model_selection import cross_val_score</li>
<li>cross_val_score(estimator,X,y,cv):
<ul>
<li>estimator:模型对象</li>
<li>X,y:训练集数据</li>
<li>cv：折数</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://music.163.com/song/media/outer/url?id=1386604074.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://music.163.com/song/media/outer/url?id=1983968838.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="http://music.163.com/song/media/outer/url?id=1475205240.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="http://music.163.com/song/media/outer/url?id=1329665666.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="http://music.163.com/song/media/outer/url?id=1329664866.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="http://music.163.com/song/media/outer/url?id=1965991637.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="http://music.163.com/song/media/outer/url?id=475073089.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="http://music.163.com/song/media/outer/url?id=1818613179.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="http://music.163.com/song/media/outer/url?id=1832606560.mp3"></li>
                        
                    
                        
                            <li title="9" data-url="http://music.163.com/song/media/outer/url?id=1834950169.mp3"></li>
                        
                    
                        
                            <li title="10" data-url="http://music.163.com/song/media/outer/url?id=1470255625.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="c2cb3305e9b43afef8ad"
        data-cs="c6c5ed4ad679e0a71a9bceb3f7318dd6a384c672"
        data-r="LngYan.github.io"
        data-o="LngYan"
        data-a="LngYan"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#knn%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> KNN分类模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#knn%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text"> KNN优缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="toc-number">2.</span> <span class="toc-text"> 交叉验证</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/oh-my-live2d/dist/oml-cubism4.min.js"></script>
    <script>const oml = OML2D.loadOhMyLive2D({
        sayHello: true,
        transitionTime: 2000,
            source: "/",
            models: {
                path: 'live2d_models/lengyan/lengyan.model3.json',
                x: '0',
                y: '65',
                scale:'1.2',
                    },
    });
    </script>
</div>





</html>
