
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="baidu-site-verification" content="codeva-9SHV2VobHB" />
    <title>描述统计及推断统计 - Samui Homura Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="冷焱,"> 
    <meta name="description" content=" 什么是统计学
首先统计学是数据分析师必走的一条道路，它可以从科学的角度上说明数的收集、处理、分析和解释，并从数据中得出结论。当然最先遇到的难题就是映入眼前的一大堆让人懵逼的复杂数学公式，直接让人还,"> 
    <meta name="author" content="冷焱"> 
    <link rel="alternative" href="/atom.xml" title="Samui Homura Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="描述统计及推断统计 - Samui Homura Blog"/>
    <meta name="twitter:description" content=" 什么是统计学
首先统计学是数据分析师必走的一条道路，它可以从科学的角度上说明数的收集、处理、分析和解释，并从数据中得出结论。当然最先遇到的难题就是映入眼前的一大堆让人懵逼的复杂数学公式，直接让人还,"/>
    
    
    
    
    <meta property="og:site_name" content="Samui Homura Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="描述统计及推断统计 - Samui Homura Blog"/>
    <meta property="og:description" content=" 什么是统计学
首先统计学是数据分析师必走的一条道路，它可以从科学的角度上说明数的收集、处理、分析和解释，并从数据中得出结论。当然最先遇到的难题就是映入眼前的一大堆让人懵逼的复杂数学公式，直接让人还,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.loli.net">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.loli.net/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Samui Homura Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://blog.ocexa.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">描述统计及推断统计</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
{% if theme.baidu_push %}
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
{% endif %}

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">描述统计及推断统计</h1>
        <div class="stuff">
            <span>二月 07, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%8E%A8%E6%96%AD%E7%BB%9F%E8%AE%A1/" rel="tag">推断统计</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%8F%8F%E8%BF%B0%E7%BB%9F%E8%AE%A1/" rel="tag">描述统计</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="什么是统计学"><a class="markdownIt-Anchor" href="#什么是统计学"></a> 什么是统计学</h1>
<p>首先统计学是数据分析师必走的一条道路，它可以从科学的角度上说明数的收集、处理、分析和解释，并从数据中得出结论。当然最先遇到的难题就是映入眼前的一大堆让人懵逼的复杂数学公式，直接让人还没开始就直接开摆，但实际学习下来过后发现统计学就在我们身边也没有那么的难，也不一定要会很多公式的推导，我们首先是先理解，从应用层面上，然后再慢慢深入研究，知道他并且会用是我们的第一步，我们先将个最通俗易懂的例子：</p>
<blockquote>
<p>案例1：假设一家公司的老板说自己公司平均工资在20000左右，你是不是很心动？但实际上可能老板 60000 张三 6000 李四<br />
8000 王五 5000 所以你去过可能也就是5000～7000的水平可见这个坑有多深。<br />
案例二：2019年国家统计局发布的工资数据中提到：信息传输、软件和信息技术服务业平均工资得以快速增⻓，2019年平均工资为122478元，比上年增⻓9.3%</p>
</blockquote>
<p><img src="/images/%E6%8F%8F%E8%BF%B0%E7%BB%9F%E8%AE%A1%E5%8F%8A%E6%8E%A8%E6%96%AD%E7%BB%9F%E8%AE%A11.jpg" alt="img" /></p>
<p>这么看是不是发现统计学他时时刻刻都在我们身边？将他啃下，我们也能当一名会做生意的老板。<br />
大概讲明白了统计学的的例子，我们继续把统计学中两个重要的分支：描述统计和推断统计，在拿出来说说。</p>
<h2 id="描述统计"><a class="markdownIt-Anchor" href="#描述统计"></a> 描述统计</h2>
<ul>
<li>将一系列复杂数据，减少为几个能起到描述作用的数字（均值，中位数等），用这些有代表性的数字来代表整个数字集。然后还可以将代表性数据图形化/可视化，可以更直观的了解数据，从而用数据解释问题。</li>
<li>例如：说一下班级这次考试的情况如何</li>
</ul>
<p>那描述统计中又有：</p>
<ul>
<li>集中描述统计</li>
<li>离散趋势统计</li>
</ul>
<p>下面先讲解下集中描述统计和离散趋势统计</p>
<h3 id="集中描述统计"><a class="markdownIt-Anchor" href="#集中描述统计"></a> 集中描述统计</h3>
<p><strong>反映数据向其中心值靠拢或聚集的程度</strong></p>
<h4 id="均数"><a class="markdownIt-Anchor" href="#均数"></a> 均数</h4>
<p>描述一组数据在数量上的平均水平，主要用于数值型数据</p>
<ul>
<li>均数的优点：
<ul>
<li>高度浓缩了数据的精华，使大量的观测数据转变成一个代表性的数值；比较敏感，数据任何一个值发生变化，均数都会随之改变。</li>
<li>大家熟知、都比较喜欢用、便于比较和传播。</li>
</ul>
</li>
<li>均数的缺点：
<ul>
<li>大锅饭，把各个观测数据之间的差异性掩盖了</li>
<li>均数受极值的影响很大。</li>
<li>上文提到的平均工资的事情，就是均值的缺点造成的</li>
</ul>
</li>
<li>均数的使用范围
<ul>
<li>对称分布，特别是正态分布的数据比较适用，但是对于极端性数据均数绝对不适用</li>
</ul>
</li>
<li>pandas计算均值：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.mean(axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h4 id="中位数"><a class="markdownIt-Anchor" href="#中位数"></a> 中位数</h4>
<p>主要用于顺序型数据。将全体数据从小到大排列，在整个数列中处于中间位置的那个值就是中位数。个数为奇数的中位数，根据位置取中间的那个数即可。个数为偶数的中位数，就是中间两个数值的均值。</p>
<ul>
<li>中位数的优点
<ul>
<li>不受极端值的影响，在具有个别极大或极小值的分布数列中，中位数比均数更具有代表性，如上面例子，用中位数则是4500，至少代表了前三个人的工资水平</li>
</ul>
</li>
<li>中位数的缺点
<ul>
<li>损失信息，只考虑居中位置，其他变量值比中位数大多少或小多少，它无法反映出来，所以我们也是只能看到部分信息。</li>
</ul>
</li>
<li>中位数的应用场景：
<ul>
<li>对于对称性的数据，优先均数，仅仅对于均数不能使用的情况才使用中位数加以描述。</li>
<li>在描述数据的时候，我们通常会通过平均数与中位数来认识数据。但有些时候，哪怕我们准确无误的计算出了平均数，也无法改变中位数在对真相的描述中更加准备这个事实，为什么这么说呢？
<ul>
<li>首先，我们关心的多大数现象都可以用多种方式进行描述。但同样的，当我们在对同一事物进行描述的时候，我们说的话（选用的数据）便会影响别人对此事的印象。</li>
<li>比如3、4、5、6、102这5个数字，它们的平均数是24，而中位数是5。很明显，24和5之间存在明显的差距。有些时候，你想让整体的数字看起来更大，就用平均数。如果你想让整体数字看起来更小，那就用中位数。这时，就很容易误导看数据的人。因为一看到你的平均数这么大，很自然的就会认为你的东⻄不错。其实不是的。因为这组数据的平均数之所以这么大，完全是因为102这个极值拉大了整体的均值，所以平均数看起来还错。只是这样的话，便会对数据产生一定的误解。因此，从这个⻆度出发，当我们要准确的认识数据的时候，要尽可能避免使用平均数来作为判断对象好坏的唯一标准，我们得加入中位数数据，使得结论更加准确。</li>
</ul>
</li>
</ul>
</li>
<li>pandas计算中位数/四分位数：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df = DataFrame(data=np.random.randint(<span class="number">0</span>,<span class="number">100</span>,size=(<span class="number">3</span>,<span class="number">5</span>)))</span><br><span class="line">df.median(axis=<span class="number">1</span>) <span class="comment">#计算df中每一行的中位数，如果行数据不是有序的，</span></span><br><span class="line">则median会将其变为有序在计算中位数</span><br><span class="line">df.describe() <span class="comment">#可以将df的每一列进行统计描述</span></span><br></pre></td></tr></table></figure>
<h4 id="众数"><a class="markdownIt-Anchor" href="#众数"></a> 众数</h4>
<ul>
<li>众数是指总体中出现次数最多的标志值，简单来说就是一组数据当中，出现次数最多的那个数。在实际工作中，众数有相当广泛的应用。
<ul>
<li>例如，市场上某种商品一天的价格可能有多次变化，可不必全面登记该商品的全部价格来计算其算术平均数，而只需用该商品成交量最多的那个价格即众数作为代表值，就可以反映出该商品价格的一般水平。</li>
<li>又如，在大批量生产的男式皮鞋中有多种尺码，其中40码的销售量最多，这说明40码就是众数，可代表男式皮鞋尺码的一般水平，宜大量生产，而其余尺码的生产量就要相应少一些，这样才能满足市场上大部分消费者的需要。</li>
</ul>
</li>
<li>pandas计算众数：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = Series([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">s.mode() <span class="comment">#众数</span></span><br></pre></td></tr></table></figure>
<h3 id="离散趋势描述"><a class="markdownIt-Anchor" href="#离散趋势描述"></a> 离散趋势描述</h3>
<h4 id="方差"><a class="markdownIt-Anchor" href="#方差"></a> 方差</h4>
<ul>
<li>案例分析：
<ul>
<li>要从甲乙两名跳远运动员中选出一名去参加运动会，为此专⻔为两人进行了10次跳远比赛，产出了两个人各自10组跳远的成绩记录。选拔标准是，先看他们的平时成绩，如果平时成绩相差无几的话，在看稳定程度。那么，就可以使用方差来衡量其稳定程度。下面来看下，如何一步一步的推导出方差。</li>
</ul>
</li>
<li>提问：如果用一组数据的平均数来代表样本平均水平的话，对个体(每个数据)而言，什么指标可以代表个体(每个数据)的离散程度大小？（一次跳远成绩距离均值的距离）
<ul>
<li>可以使用离均差：x-μ（个体偏离均值的程度）</li>
</ul>
</li>
<li>提问：可否用离均差的总和来表示整个样本的离散程度？不可以，离均差有正负之分，加和会抵消为0。那怎么办，怎么解决正负号的问题？可以<strong>使用离均差的平方和：∑(x-μ)²</strong><br />
但是：<br />
如果比较两个样本的离均差，一个样本量是10个，一个是1000个，实际上二者的离散程度是一样的，但是因为数量不同，造成平方和相加和数值差异很大，这该怎么办？</li>
<li>显然，我们发现离均差平方和的大小跟样本量有关</li>
<li>如果我们能够把离均差平方和/样本量，是不是就解决了这个问题，其实这个就是方差的概念<br />
方差：反映各数据远离其中心值的趋势<br />
pandas计算方差：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = Series([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">s.var()</span><br></pre></td></tr></table></figure>
<p>标准差<br />
方差开根号就是标准差</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = Series([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">s.std()</span><br></pre></td></tr></table></figure>
<p>思考：<br />
一组数据携带的信息量的大小可以使用方差来衡量方差越大表示这组数据携带的信息量越大，反之越小。</p>
<ul>
<li>第一组数据：9, 9.1, 9.01, 8.99， 9.1 方差几乎为0</li>
<li>第二组数据：9 102 22 1 0.8 方差较大</li>
</ul>
<h2 id="推断统计"><a class="markdownIt-Anchor" href="#推断统计"></a> 推断统计</h2>
<p>是研究如何利用样本数据来推断总体特征的统计方法。推断统计其实是建立在描述统计的基础之上，在对总体数据有了大致的了解之后，运用一些分析方法，对数据进行预测，并达到统计决策的目的，其实不管是在统计学上，还是在实际的业务分析中，我们做分析的终极目的就是用来得出我们结论，应用于决策。</p>
<ul>
<li>例如：房价预测，通过预测数据来进行销售，用户看到房价走势，如果一路走高，是不是要提早下手。</li>
</ul>
<p><img src="/images/%E6%8F%8F%E8%BF%B0%E7%BB%9F%E8%AE%A1%E5%8F%8A%E6%8E%A8%E6%96%AD%E7%BB%9F%E8%AE%A12.jpg" alt="img" /></p>
<hr />
<p>看完这个篇文章的内容后是否开始一点点的了解？如果还是没有了解也没关系，我们更多的是要了解如何应用进pandas当中，学习他们在分析中的作用，来帮助我们更好的完成所需要的工作。</p>
<p>之后我会找时间讲述下统计学中的几个概念，二项分布和正太分布，拜~</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://music.163.com/song/media/outer/url?id=1386604074.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://music.163.com/song/media/outer/url?id=1983968838.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="http://music.163.com/song/media/outer/url?id=1475205240.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="http://music.163.com/song/media/outer/url?id=1329665666.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="http://music.163.com/song/media/outer/url?id=1329664866.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="http://music.163.com/song/media/outer/url?id=1965991637.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="http://music.163.com/song/media/outer/url?id=475073089.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="http://music.163.com/song/media/outer/url?id=1818613179.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="http://music.163.com/song/media/outer/url?id=1832606560.mp3"></li>
                        
                    
                        
                            <li title="9" data-url="http://music.163.com/song/media/outer/url?id=1834950169.mp3"></li>
                        
                    
                        
                            <li title="10" data-url="http://music.163.com/song/media/outer/url?id=1470255625.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="c2cb3305e9b43afef8ad"
        data-cs="c6c5ed4ad679e0a71a9bceb3f7318dd6a384c672"
        data-r="LngYan.github.io"
        data-o="LngYan"
        data-a="LngYan"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BB%9F%E8%AE%A1%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text"> 什么是统计学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.1.</span> <span class="toc-text"> 描述统计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E4%B8%AD%E6%8F%8F%E8%BF%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 集中描述统计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%87%E6%95%B0"><span class="toc-number">1.1.1.1.</span> <span class="toc-text"> 均数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="toc-number">1.1.1.2.</span> <span class="toc-text"> 中位数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%97%E6%95%B0"><span class="toc-number">1.1.1.3.</span> <span class="toc-text"> 众数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E8%B6%8B%E5%8A%BF%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 离散趋势描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%B7%AE"><span class="toc-number">1.1.2.1.</span> <span class="toc-text"> 方差</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E6%96%AD%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.2.</span> <span class="toc-text"> 推断统计</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/oh-my-live2d/dist/oml-cubism4.min.js"></script>
    <script>const oml = OML2D.loadOhMyLive2D({
        sayHello: true,
        transitionTime: 2000,
            source: "/",
            models: {
                path: 'live2d_models/lengyan/lengyan.model3.json',
                x: '0',
                y: '65',
                scale:'1.2',
                    },
    });
    </script>
</div>





</html>
