
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>了解chatGPT - LngYan Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="冷焱,"> 
    <meta name="description" content="近期chatGPT刷爆的所有人的首页、社交平台、朋友圈，如此火爆的背后是人工智能发展出萌芽的第一步，所以我也去网上收集了许多资料，会在这里分享给大家。
图片6
 【ChatGPT是什么？】
首先，C,"> 
    <meta name="author" content="冷焱"> 
    <link rel="alternative" href="atom.xml" title="LngYan Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="了解chatGPT - LngYan Blog"/>
    <meta name="twitter:description" content="近期chatGPT刷爆的所有人的首页、社交平台、朋友圈，如此火爆的背后是人工智能发展出萌芽的第一步，所以我也去网上收集了许多资料，会在这里分享给大家。
图片6
 【ChatGPT是什么？】
首先，C,"/>
    
    
    
    
    <meta property="og:site_name" content="LngYan Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="了解chatGPT - LngYan Blog"/>
    <meta property="og:description" content="近期chatGPT刷爆的所有人的首页、社交平台、朋友圈，如此火爆的背后是人工智能发展出萌芽的第一步，所以我也去网上收集了许多资料，会在这里分享给大家。
图片6
 【ChatGPT是什么？】
首先，C,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.loli.net">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.loli.net/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">LngYan Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://blog.ocexa.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">了解chatGPT</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">了解chatGPT</h1>
        <div class="stuff">
            <span>二月 12, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/chatGPT/" rel="tag">chatGPT</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li></ul>


        </div>
        <div class="content markdown">
            <p>近期chatGPT刷爆的所有人的首页、社交平台、朋友圈，如此火爆的背后是人工智能发展出萌芽的第一步，所以我也去网上收集了许多资料，会在这里分享给大家。</p>
<p>图片6</p>
<h2 id="chatgpt是什么"><a class="markdownIt-Anchor" href="#chatgpt是什么"></a> 【ChatGPT是什么？】</h2>
<p>首先，ChatGPT 是由OpenAI公司在2022年11月30日发布的一种聊天机器人模型，是由人工智能技术驱动的自然语言处理工具，其中 Chat 就是聊天。当然不是像小爱同学、siri等智能家居系统这样简单的回答以及完型填空，chatGPT更像是回答你出的命题作文一样进行写作。</p>
<p>然后重点是后面的 <strong>【GPT】</strong> ，即 <strong>Generative Pre-trained Transformer</strong> ，中文叫 <strong>“生成型预训练变换模型”</strong>。<br />
<img src="/images/chatGPT7.jpg" alt="img" /><br />
简单来说，ChatGPT就像我们手机上的一款APP，不同之处在于，他能学习和理解人类的语言，还能根据上下文的语境进行反应，真正像人一样和你进行交流，同时他一门应用不是技术，并且chatGPT最重要的不是技术而是工程。</p>
<p>不仅仅只是聊天的chatGPT还能：</p>
<ul>
<li>[✓] 写代码、修bug</li>
<li>[✓] 设计装修图</li>
<li>[✓] 写剧本，写论文</li>
<li>[✓] 解析物理题<br />
如果你的提问当中出现明显的错误，他还会纠正你。</li>
</ul>
<h2 id="chatgpt的由来"><a class="markdownIt-Anchor" href="#chatgpt的由来"></a> 【chatGPT】的由来</h2>
<p>2017年，谷歌大脑团队（Google Brain）在神经信息处理系统大会（NeurIPS，该会议为机器学习与人工智能领域的顶级学术会议）发表了一篇名为“Attention is all you need”（自我注意力是你所需要的全部）的论文。作者在文中首次提出了基于自我注意力机制（self-attention）的变换器（transformer）模型，并首次将其用于理解人类的语言，即自然语言处理。</p>
<p>在这篇文章面世之前，自然语言处理领域的主流模型是循环神经网络（RNN，recurrent neural network）。循环神经网络模型的优点是，能更好地处理有先后顺序的数据，比如语言，但也因为如此，这种模型在处理较长序列，例如长文章、书籍时，存在模型不稳定或者模型过早停止有效训练的问题（这是由于模型训练时的梯度消失或梯度爆炸现象而导致，在此不具体展开），以及训练模型时间过长（因必须顺序处理数据，无法同时并行训练）的问题。</p>
<p>2015年12月，OpenAI公司美国旧金山成立。特斯拉的创始人马斯克也是该公司创始人之一，为公司早期提供了资金支持（后来他从该公司退出，但保留了金主身份，并未撤资）。成立早期，OpenAI是一家非营利组织，以研发对人类社会有益、友好的人工智能技术为使命。2019年，OpenAI改变了其性质，宣布成为营利机构，这个改变与Transformer模型不无相关。</p>
<p>2018年，在Transformer模型诞生还不到一年的时候，OpenAI公司发表了论文“Improving Language Understanding by Generative Pre-training”（用创造型预训练提高模型的语言理解力）（Generative一般译为“生成型”，但我认为译为“创造型”更合适），推出了具有1.17亿个参数的GPT-1（Generative Pre-training Transformers, 创造型预训练变换器）模型。这是一个用大量数据训练好的基于Transformer结构的模型。他们使用了经典的大型书籍文本数据集（BookCorpus）进行模型预训练。该数据集包含超过7000本从未出版的书，类型涵盖了冒险、奇幻、言情等类别。在预训练之后，作者针对四种不同的语言场景、使用不同的特定数据集对模型进行进一步的训练（又称为微调，fine-tuning）。最终训练所得的模型在问答、文本相似性评估、语义蕴含判定、以及文本分类这四种语言场景，都取得了比基础Transformer模型更优的结果，成为了新的业内第一。<br />
<img src="/images/chatGPT1.jpg" alt="img" /></p>
<p>2019年，该公司公布了一个具有15亿个参数的模型：GPT-2。该模型架构与GPT-1原理相同，主要区别是GPT-2的规模更大（10倍）。同时，他们发表了介绍这个模型的论文“Language Models are Unsupervised Multitask Learners” （语言模型是无监督的多任务学习者）。在这项工作中，他们使用了自己收集的以网页文字信息为主的新的数据集。不出意料，GPT-2模型刷新了大型语言模型在多项语言场景的评分记录。在文中，他们提供了GPT-2模型回答新问题（模型训练数据中未出现过的问题及其答案）的结果。</p>
<p>2020年，这个创业团队再次战胜自己，发表论文“Language Models are Few-ShotLearner”（语言模型是小样本学习者），并推出了最新的GPT-3模型——它有1750亿个参数。GPT-3模型架构与GPT-2没有本质区别，除了规模大了整整两个数量级以外。GPT-3的训练集也比前两款GPT模型要大得多：经过基础过滤的全网页爬虫数据集（4290亿个词符）、维基百科文章（30亿词符）、两个不同的书籍数据集（一共670亿词符）。</p>
<p>由于巨大的参数数目以及训练所需数据集规模，训练一个GPT-3模型保守估计需要五百万美元至两千万美元不等——如果用于训练的GPU越多，成本越高，时间越短；反之亦然。可以说，这个数量级的大型语言模型已经不是普通学者、一般个人能负担得起研究项目了。面对如此庞大的GPT-3模型，用户可以仅提供小样本的提示语、或者完全不提供提示而直接询问，就能获得符合要求的高质量答案。小样本提示是指用户在提问时先给模型提供几个例子，然后再提出自己的语言任务（翻译、创作文本、回答问题等）。</p>
<p><img src="/images/chatGPT2.jpg" alt="img" /></p>
<p>GPT-3模型面世时，未提供广泛的用户交互界面，并且要求用户提交申请、申请批准后才能注册，所以直接体验过GPT-3模型的人数并不多。根据体验过的人们在网上分享的体验，我们可以知道GPT-3可以根据简单的提示自动生成完整的、文从字顺的长文章，让人几乎不能相信这是机器的作品。GPT-3还会写程序代码、创作菜谱等几乎所有的文本创作类的任务。早期测试结束后，OpenAI公司对GPT-3模型进行了商业化：付费用户可以通过应用程序接口（API）连上GPT-3，使用该模型完成所需语言任务。2020年9月，微软公司获得了GPT-3模型的独占许可，意味着微软公司可以独家接触到GPT-3的源代码。该独占许可不影响付费用户通过API继续使用GPT-3模型。</p>
<p>2022年3月，OpenAI再次发表论文“Training language models to follow instructions with human feedback”（结合人类反馈信息来训练语言模型使其能理解指令），并推出了他们基于GPT-3模型并进行了进一步的微调的InstructGPT模型。InstructGPT的模型训练中加入了人类的评价和反馈数据，而不仅仅是事先准备好的数据集。</p>
<p>GPT-3公测期间用户提供了大量的对话和提示语数据，而OpenAI公司内部的数据标记团队也生成了不少人工标记数据集。这些标注过的数据（labelled data），可以帮助模型在直接学习数据的同时学习人类对这些数据的标记（例如某些句子、词组是不好的，应尽量少使用）。</p>
<p>OpenAI公司第一步先用这些数据对GPT-3用监督式训练（supervised learning）进行了微调。</p>
<p>第二步，他们收集了微调过的模型生成的答案样本。一般来说，对于每一条提示语，模型可以给出无数个答案，而用户一般只想看到一个答案（这也是符合人类交流的习惯），模型需要对这些答案排序，选出最优。所以，数据标记团队在这一步对所有可能的答案进行人工打分排序，选出最符合人类思考交流习惯的答案。这些人工打分的结果可以进一步建立奖励模型——奖励模型可以自动给语言模型奖励反馈，达到鼓励语言模型给出好的答案、抑制不好的答案的目的，帮助模型自动寻出最优答案。</p>
<p>第三步，该团队使用奖励模型和更多的标注过的数据继续优化微调过的语言模型，并且进行迭代。最终得到的模型被称为InstructGPT。</p>
<p><img src="/images/chatGPT4.jpg" alt="img" /><br />
<img src="/images/chatGPT3.jpg" alt="img" /></p>
<h2 id="chagpt的商业价值"><a class="markdownIt-Anchor" href="#chagpt的商业价值"></a> 【ChaGPT的商业价值】</h2>
<p>在Open AI公司推出chatGPT程序之后，国内外的科技巨头都坐不住了：</p>
<ul>
<li>谷歌：自己也将推出同类型的AI聊天机器人；</li>
<li>苹果：马上通过彭博社宣布，将在近期举行AI峰会；</li>
<li>百度：正式官宣了公司类chatGPT项目“文心一言”，可以说是国内在人工智能领域技术积淀最深的企业；</li>
<li>阿里巴巴：阿里达摩院研发的类似对话机器人，已经在开放给内部员工进行内测的阶段；<br />
…</li>
</ul>
<p>说到底，ChatGPT本身是一个现象，现象背后的人工智能趋势，才是真正最重要的。</p>
<p>科技巨头们急了，是因为他们深怕错过了这一波人工智能浪潮的红利。</p>
<p>OpenAI推出ChatGPT付费订阅版ChatGPTPlus，每月收费20美元，开启产品走向商业化变现道路。</p>
<p>随着智能客服、教育、医疗、搜索引擎等应用领域不断落地，ChatGPT将与各行业应用结合后，更多付费商业模式即将落地AI人工智能的赛道将变的越来越壮大。</p>
<p>这里不得不提到AIGC，即人工智能生成内容，ChatGPT、AI 绘画、AI数字虚拟人、AI智能客服等都是AIGC的范畴，将是未来人工智能的重要发展方向。<br />
<img src="/images/chatGPT8.jpg" alt="img" /></p>
<p>ChatGPT能够促使AIGC快速商业化发展，预示着自然语言处理（NLP）技术有望迅速进入平民化应用时代，应用场景不断拓宽…</p>
<p>所以ChatGPT的一小步，是AI的一大步!</p>
<p>ChatGPT也引发了很多人的焦虑和失业危机：</p>
<blockquote>
<p>① 简单的数据处理和录入工作者；<br />
② 简单的客服工作者；<br />
③ 简单的金融分析和记账工作者；<br />
④ 重复性高的生产线工作；</p>
</blockquote>
<p>当然，有些岗位可能会因此得到提升，例如:</p>
<blockquote>
<p>① 人工智能开发人员;<br />
② 数据分析师;<br />
③ 自动化工程师;<br />
④ 用户体验设计师等。</p>
</blockquote>
<p>以及在2023年2月出台的规范使用，媒体报道称，欧盟负责内部市场的委员蒂埃里·布雷东日前就“聊天生成预训练转换器”发表评论说，这类人工智能技术可能为商业和民生带来巨大的机遇，但同时也伴随着风险，因此欧盟正在考虑设立规章制度，以规范其使用，确保向用户提供高质量、有价值的信息和数据。</p>
<p>随着法律规范，商业应用的陆续提上日程等一系列信息，都表明AI的发展将进入到加速阶段，那么AI究竟是何发展？让我们拭目以待吧！</p>
<p>最后还是要强调下哈，ChatGPT本身是一个现象，现象背后的人工智能趋势，才是真正最重要的。</p>
<h2 id="更多"><a class="markdownIt-Anchor" href="#更多"></a> 更多</h2>
<blockquote>
<p>人工智能的两个条件：<br />
1、有内在规律，有概率的、不能百分百保证预测正确。<br />
2、可采集数据，可以做随机数据获取大量机器学习的基础。</p>
</blockquote>
<blockquote>
<p>人工智能的两个过程：<br />
1、训练：从老数据中挖掘数据的规律。<br />
2、预测：讲挖掘到的规律运用到新数据中。</p>
</blockquote>
<blockquote>
<p>人工智能优势与劣势：<br />
1、强项：规则比较模糊的场景<br />
2、弱项：规则比较清晰的场景</p>
</blockquote>
<blockquote>
<p>初入人工智能项目流程：<br />
1、确认好输入输出<br />
2、根据输入输出，采集数据<br />
3、遴选算法，完成训练<br />
4、模型部署，上线推理</p>
</blockquote>
<p>加减乘除不适合人工智能来做，计算器来算才是百分百正确。</p>
<p><strong>人工智能就是拥有“人”的特点。</strong></p>
<p><img src="/images/chatGPT5.jpg" alt="img" /><br />
<img src="/images/chatGPT6.jpg" alt="img" /></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://music.163.com/song/media/outer/url?id=1386604074.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://music.163.com/song/media/outer/url?id=1983968838.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="http://music.163.com/song/media/outer/url?id=1475205240.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="http://music.163.com/song/media/outer/url?id=1329665666.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="http://music.163.com/song/media/outer/url?id=1329664866.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="http://music.163.com/song/media/outer/url?id=1965991637.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="http://music.163.com/song/media/outer/url?id=475073089.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="http://music.163.com/song/media/outer/url?id=1818613179.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="http://music.163.com/song/media/outer/url?id=1832606560.mp3"></li>
                        
                    
                        
                            <li title="9" data-url="http://music.163.com/song/media/outer/url?id=1834950169.mp3"></li>
                        
                    
                        
                            <li title="10" data-url="http://music.163.com/song/media/outer/url?id=1470255625.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="c2cb3305e9b43afef8ad"
        data-cs="c6c5ed4ad679e0a71a9bceb3f7318dd6a384c672"
        data-r="LngYan.github.io"
        data-o="LngYan"
        data-a="LngYan"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#chatgpt%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text"> 【ChatGPT是什么？】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chatgpt%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-number">2.</span> <span class="toc-text"> 【chatGPT】的由来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chagpt%E7%9A%84%E5%95%86%E4%B8%9A%E4%BB%B7%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text"> 【ChaGPT的商业价值】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A"><span class="toc-number">4.</span> <span class="toc-text"> 更多</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/oh-my-live2d/dist/oml-cubism4.min.js"></script>
    <script>const oml = OML2D.loadOhMyLive2D({
        sayHello: true,
        transitionTime: 2000,
            source: "/",
            models: {
                path: 'live2d_models/lengyan/lengyan.model3.json',
                x: '0',
                y: '65',
                scale:'1.2',
                    },
    });
    </script>
</div>





</html>
